<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLoop</title>
    <link rel ="shortcut icon" href="images\creative-colorful-infinity-logo-design-symbol-vector-25619443.jpg"></link>
    <style>
        body{
            background-color:rgb(199, 215, 220);
        }
        header{
            display:inline-block;
            /* border:2px solid red; */
            background-color: rgba(218, 80, 0, 0.737);
        }
         img{
         display:inline;
         width:5%;
         border-radius:14px 0px 14px 0px;
         float:left;
        
        }
        h2{
           display:inline;
        }

    .navbar{
        background-color:rgba(218, 80, 0, 0.737);
        display:inline-block;
        padding:23px;
        margin:4px;
        box-sizing: border-box;
       
    }
    .bar{
        padding:0px 5px;
    }
    ul li{
        display:inline-block;
        padding:0px 130px;
        box-sizing: border-box;
        float:left;
    }
    li a{
        text-decoration:none;
        
        color:black;
        display:inline-block;
     
        }
        li a:hover{
            background-color:rgb(234, 255, 2);
            color:rgb(14, 14, 14);
          box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
          outline-style: outset;
          outline-color: blue;
        }
        
         /* .container{
            border:2px solid black;
            background-color:rgb(245, 245, 176);
            display: inline-block;
            width: 30%;
           padding: 23px 23px;
           margin: 4px;
          box-sizing: border-box;
    
        } */
    
    </style>
</head>
<body>
   
 <header class="top"> 
     <h2>Welcome to hyperloop</h2>
   <img src="images\hyperloop-logo-use.jpg">
 
 </header>

<nav class="navbar">
     <ul class ="bar">
       <li><a href="">Home</a></li>
       <li><a href="file:///C:/Users/user/OneDrive/Desktop/JavaScript/form.html" target="_blank">Registration</a></li>
       <li><a href="file:///C:/Users/user/OneDrive/Desktop/JavaScript/Loginpage.html" target="_blank">Login</a></li>
       <li><a href="file:///C:/Users/user/OneDrive/Desktop/JavaScript/contact.html" target="_blank">ContactUs</a></li>
        <input type="search" autofocus name="search" id="search" placeholder="Search">
       </ul>
  
     </nav> 
<!-- <div class="container">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis rem deleniti amet ipsa? Dolor sit animi officia pariatur obcaecati excepturi quidem repellat sunt voluptatibus quas, dolores cumque accusantium alias inventore, quasi eveniet repellendus? Repellendus natus consequuntur inventore animi explicabo recusandae ipsum dolor tempore consectetur enim, temporibus fugit nulla libero dicta. Vitae optio tempore corporis explicabo repudiandae consequuntur dicta error!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias deserunt excepturi, provident perspiciatis perferendis minus natus totam minima. Sint, incidunt rerum? Quibusdam, iure laborum? Vel, eaque? Unde itaque adipisci mollitia libero illum, est deserunt. Quae esse officia asperiores eligendi reprehenderit perspiciatis ab dolorum? Necessitatibus minus sint maxime beatae architecto.</p>
</div>
<div class="container">
    <h1>Heading</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis unde sequi. Deserunt voluptatum tempore laborum pariatur est nesciunt minima beatae, iure eaque cupiditate consectetur natus sint incidunt rerum recusandae quos! Asperiores voluptatum impedit commodi veniam aut alias quod? Beatae perferendis, molestiae dolores quo officiis ab itaque. Numquam repudiandae laborum at est eligendi provident possimus. Magnam debitis aspernatur quo aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias deserunt excepturi, provident perspiciatis perferendis minus natus totam minima. Sint, incidunt rerum? Quibusdam, iure laborum? Vel, eaque? Unde itaque adipisci mollitia libero illum, est deserunt. Quae esse officia asperiores eligendi reprehenderit perspiciatis ab dolorum? Necessitatibus minus sint maxime beatae</p>
</div>
<div class="container">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis rem deleniti amet ipsa? Dolor sit animi officia pariatur obcaecati excepturi quidem repellat sunt voluptatibus quas, dolores cumque accusantium alias inventore, quasi eveniet repellendus? Repellendus natus consequuntur inventore animi explicabo recusandae ipsum dolor tempore consectetur enim, temporibus fugit nulla libero dicta. Vitae optio tempore corporis explicabo repudiandae consequuntur dicta error!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias deserunt excepturi, provident perspiciatis perferendis minus natus totam minima. Sint, incidunt rerum? Quibusdam, iure laborum? Vel, eaque? Unde itaque adipisci mollitia libero illum, est deserunt. Quae esse officia asperiores eligendi reprehenderit perspiciatis ab dolorum? Necessitatibus minus sint maxime beatae architecto.</p>

</div> -->
<hr></hr>
<h1 style="text-align:center"> <abbr title="An Indian based Automation Company"><del>HyperLoop</del></abbr></h1>
<!-- <div class="del">
<details>
    <summary>Extablished 2025</summary>
    <p>HyperLoop A product based company Established in year 2025, It is the First Indian Automation Company.</p>
    <p>Co-founder: Mr.Pankaj Kumar Singh</p>
    </details>
    </div> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vLz2uo3GSbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<marquee width="100%" behavior="scroll" scrollamount="10" bgcolor="darkorange" style="position:absolute;bottom:10px; right:10px;"><h1>Welcome to hyperloop,Fastest way to reach your destination</h1></marquee>
</body>
</html>