<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="images\creative-colorful-infinity-logo-design-symbol-vector-25619443.jpg">
    <style>
      body{
          background-color:rgb(0, 0, 0);
      }
        header{
            display:inline-block;
            /* border:2px solid red; */
            
        }
         img{
         display:inline;
         width:5%;
         border-radius:14px 0px 14px 0px;
         float:left;
        
        }
        h1{
         
           color:rgb(218, 80, 0);
        }
        .container{
            display: flex;
    justify-content: center;
    align-items: center;
        }
      h3{
            text-align: center;
            text-decoration: underline;
            background-color:rgb(218, 80, 0);
            
        }
        .cont{
            background-color: rgb(239, 233, 233);
            border-radius:30px 0px 30px 0px;
                }
                 h4{
                
                    border-radius: 10px;
                    color:rgb(218, 80, 0);
                }
            .btn:hover{
                color:rgb(14, 13, 13);
                background-color:rgb(218, 80, 0);
            }
        </style>
</head>
<body>
    <header class="top"> 
    <h1>Login to hyperloop</h1>
      <img src="images\hyperloop-logo-use.jpg">
    </header>
  <hr></hr>
  <div class="container">
      <div class="cont">
        <h3>Login</h3>
        <h4 style="text-align: center">username/email</h4>
        <input type ="email" autofocus name="username" id="username"><br><br/>
         <h4 style="text-align: center">password</h4>
        <input type ="password"   name="password" id="password"><br><br/>
        <button class="btn">login</button>
        </div>
            </div>
            <marquee width="90%" behavior="scroll" scrollamount="10" bgcolor="#da5000" style="margin:50px">Login To HyperLoop, And put your first Step in the future, The World Of Automation.</marquee>
</body>
</html>